# monri-android-demo

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: ApiModule.java  Config.java  ExampleApi.java  MainActivity.java  OrderRepository.java
app/src/main/java/com/example/myapplication/models/: NewPaymentRequest.java  NewPaymentResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
